{
  "name": "dashboardpro",
  "version": "1.0.8",
  "description": "Dynamic DashBoard for your last execution repor. Check ReadMe for Best usecase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dashboard",
    "dashboardpro",
    "dynamic result dashboard",
    "cucumber dashboard",
    "bdd dashboard",
    "junit dashboard",
    "maven test dashboard",
    "unittest dashboard",
    "espresso dashboard",
    "ios dashboard",
    "android dashboard"
  ],
  "author": "Yusuf Muhammed",
  "license": "ISC",
  "repository": "myusufcse/DashBoardPro",
  "dependencies": {
    "fs": "0.0.1-security",
    "properties-reader": "^2.1.1",
    "xml2json": "^0.12.0"
  }
}
